# 2018-1-IL-S7-8

./: .gitignore
Compilation-Theory/: Compilation-Theory.sln
Compilation-Theory/CT.Analyzer/: Analyzer.cs  BinaryNode.cs  CT.Analyzer.csproj  ConditionalNode.cs  ConstantNode.cs  EvaluationVisitor.cs  IdentifierNode.cs  NegationNode.cs  Node.cs  NodeVisitor.cs  SyntaxErrorNode.cs  ValidationVisitor.cs
Compilation-Theory/CT.Tokenizer/: CT.Tokenizer.csproj  TokenType.cs  Tokenizer.cs
Compilation-Theory/Tests/CT.Analyser.Tests/: AnalyserTests.cs  CT.Analyser.Tests.csproj  EvaluationVisitorTests.cs
Compilation-Theory/Tests/CT.Tokenizer.Tests/: SimpleExpressionEvaluator.cs  SimpleTests.cs
WebCore/: WebCore.sln
WebCore/WebCore/: IWinOrLooseService.cs  Program.cs  Startup.cs  WebCore.csproj  WinOrLooseIPBasedService.cs  WinOrLooseMiddleware.cs  WinOrLooseOptions.cs  WinOrLooseUserConsentService.cs  appSettings.json
WebCore/WebCore/Properties/: launchSettings.json
Work/ITI.Work/: ITIList.cs  KrabouilleStream.cs
Work/Tests/ITI.Work.Tests/: DataStructureTests.cs  FirstTests.cs
